# Twitch bot config
TWITCH_BOT_USERNAME="example_bot"
TWITCH_BOT_OAUTH_TOKEN="oauth:gz1nsr4t5yt7che09r2zc04arod2qj"
TWITCH_BOT_DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<dbname>?schema=twitch_bot&connection_limit=100"
TWITCH_AUTH_SECRET_KEY="<secret_key>"

# Timetable config
TIMETABLE_POSTGRES_HOST="<host>"
TIMETABLE_POSTGRES_PORT="5432"
TIMETABLE_POSTGRES_USER="<username>"
TIMETABLE_POSTGRES_PASSWORD="<password>"
TIMETABLE_POSTGRES_DATABASE="<dbname>"
TIMETABLE_AUTH_SECRET_KEY="<secret_key>"
